spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/money_pal_walletservice
spring.datasource.username=root
spring.datasource.password=Lorine@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

userServiceUrl=http://localhost:6666/user
emailServiceUrl=http://localhost:6667/email/send/

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

queueName=walletservice.queue
exchange=walletservice.exchange
bindingKey=walletservice.bindingKey

queueNameUser=userservice.queue

